REACT_APP_FIREBASE_API_KEY=AIzaSyAVTq89H0x_KzlgxiobbCGUhdnqICsBi48
REACT_APP_FIREBASE_AUTH_DOMAIN=customer-abe40.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=customer-abe40
REACT_APP_FIREBASE_STORAGE_BUCKET=customer-abe40.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=566208631479
REACT_APP_FIREBASE_APP_ID=1:566208631479:web:540f9812eceb08690cb332
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BKJVVKWWV2

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=ducxbdmzv
REACT_APP_CLOUDINARY_API_KEY=158139268956751
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sarmad